GOOGLE_ID=1029591486380-8v1r3dqsl95n2biv9praa83g6do8ghl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:SamuelMartin11@devsparkdb.ws74qnh.mongodb.net/?retryWrites=true&w=majority